{
  "ConnectionStrings": {
    "UserDB": "Host=localhost;Port=5432;Pooling=true;Database=DbUser;User Id=postgres;Password=Senha2002;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
